<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error!!!</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      outline: none;
    }
    body {
      background: -webkit-repeating-linear-gradient(-45deg, #feadfd, #2fb3ca, #f08fea, #f45374, #645ff3);
      height: 100vh;
      background-size: 400%;

    }
    .error {
      position: absolute;
      top: 10%;
      left: 17%;
      right: 17%;
      bottom: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #cecece;
      box-shadow: 5px 6px 10px rgba(0, 0, 0, .5);
    }
    .error .content {
      max-width: 600px;
      text-align: center;
    }
    .content h1 {
      font-size: 18vw;
      line-height: 1em;
    }
    .content h1 {
      background: linear-gradient(-45deg, #feadfd, #2fb3ca, #f08fea, #f45374, #645ff3);
      background: -webkit-linear-gradient(-45deg, #feadff, #2fb3ca, #f08fea, #f45374, #645ff3);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    .content h4 {
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #000;
      max-width: 600px;
      font-size: 2.8vw;
    }
    .content p {
      font-size: 2vw;
      color: #0d0d0d;
    }
    .content .btn {
      margin: 25px;
      display: inline-flex;
    }
    .content .btn a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      border: 2px solid #69a6ce;
      color: #69a6ce;
      font-weight: 500;
      padding: 10px 25px;
      border-radius: 25px;
      transition: all .5s ease-in-out;
    }
    .content .btn a:hover {
      background-color: #69a6ce;
      box-shadow: -2px 2px 5px #69a6ce, -2px -2px 5px #1688f3;
      color: #fff;
      transform: translateY(-10px);
    }
    .content .btn a:active {
      background-color: #ffffff;
      box-shadow: -2px 2px 5px #18191a, -2px -2px 5px #e9ebec;
      color: rgb(0, 0, 0);
      transform: translateY(-10px);
    }
  </style>
</head>
<body>
  <div class="error">
    <div class="content">
    <h1>404</h1>
    <h4>Oops! Page Not Found (obviously)</h4>
      <p>Thank you for checking out my project</p>
        <div class="btn">
          <a href="/home.html">Return Home</a>
          <a href="#">Report Problem</a>
        </div>
   </div>
  </div>
</body>
</html>